{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red187\green187\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2025\mo12\dy5\hr22\min13\sec58}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{Friday, December  5, 2025 10:13:58 PM  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5754
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11518
\pard\plain\intbl\keepn\b\i\sb10\sa10\ql\f1\fs26\cf1{Company / Trial Name\cell}
\pard\plain\intbl\keepn\b\i\sb10\sa10\qr\f1\fs26\cf1{Page 1 of 2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11518
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{INPUT SAMPLE DEMOGRAPHICS DATA AS CDISC ADaM ADSL\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Obs\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{USUBJID\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{TRTPN\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{SEXN\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{RACEN\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{AGE\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{37\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{301\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{70\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{501\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{33\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{4\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{601\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{50\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{5\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{701\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{60\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{6\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{102\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{65\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{7\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{302\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{55\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{8\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{502\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{44\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{9\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{602\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{30\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{10\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{702\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{11\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{103\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{32\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{12\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{303\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{65\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{13\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{503\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{64\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{14\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{603\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{33\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{15\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{703\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{44\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{16\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{104\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{23\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{17\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{304\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{45\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{18\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{504\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{56\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{19\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{604\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{65\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{20\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{704\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{66\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{21\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{105\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{44\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{22\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{305\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{36\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{23\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{505\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{73\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{24\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{605\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{57\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{25\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{705\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{46\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{26\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{106\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{49\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{27\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{306\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{46\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{28\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{506\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{46\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{29\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{606\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{56\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{30\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{706\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{75\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{31\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{201\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{35\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{32\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{401\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{44\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{33\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{507\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{44\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{34\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{607\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{67\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{35\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{707\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{46\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{36\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{202\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{50\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{37\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{402\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{77\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{38\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{508\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{53\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{39\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{608\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{46\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{40\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{708\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{55\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{41\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{203\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{49\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{42\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{403\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{45\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{43\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{509\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{45\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{44\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{609\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{72\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{45\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{709\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{57\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{46\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{204\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{60\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{47\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{404\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{59\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{48\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{510\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{65\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{49\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{610\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{29\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{50\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{710\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{63\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{51\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{205\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{39\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{52\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{405\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{49\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{53\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{511\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{43\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{54\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{611\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{65\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{55\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{711\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{61\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{56\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{206\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{67\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{57\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{406\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{33\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{58\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{512\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{39\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{59\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{612\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{46\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2492
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3215
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4138
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4749
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{60\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{712\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{49\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5754
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11518
\pard\plain\intbl\b\i\sb10\sa10\ql\f1\fs26\cf1{Company/Trial Name\cell}
\pard\plain\intbl\b\i\sb10\sa10\qr\f1\fs26\cf1{Page 2 of 2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11518
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f1\fs26\cf1{Table 5.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11518
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{Demographics and Baseline Characteristics\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\b\i\sb10\sa10\ql\f1\fs26\cf1{* Other includes Asian, Native American, and other races.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\ql\f1\fs26\cf1{Created by  on 05DEC2025.\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2884
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3757
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4492
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5339
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Placebo\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Active\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Overall\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmgf\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx883
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2884
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3757
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5339
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Age\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{n\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{29\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{31\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{60\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx883
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2884
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3757
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5339
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Mean\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{50.1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{51.4\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{50.8\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx883
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2884
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3757
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5339
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Median\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{50\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{46\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{49\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx883
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2884
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3757
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5339
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Standard Deviation\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{13.2\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{13.2\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{13.1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx883
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2884
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3757
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5339
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Min\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{23\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{32\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{23\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx883
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2884
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3757
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5339
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Max\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{77\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{75\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{77\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx883
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2884
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3757
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5339
\pard\plain\intbl{\cell}
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Mode\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{46\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{44\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{46\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx883
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2884
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3757
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5339
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Sex\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmgf\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx883
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2884
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3757
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5339
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Missing\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{n\cell}
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx883
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2884
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3757
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5339
\pard\plain\intbl{\cell}
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{%\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3.4\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.7\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmgf\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx883
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2884
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3757
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5339
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Male\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{n\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{16\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{22\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{38\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx883
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2884
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3757
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5339
\pard\plain\intbl{\cell}
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{%\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{55.2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{71.0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{63.3\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmgf\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx883
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2884
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3757
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5339
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Female\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{n\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{12\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{9\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{21\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx883
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2884
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3757
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5339
\pard\plain\intbl{\cell}
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{%\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{41.4\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{29.0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{35.0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx883
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2884
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3757
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5339
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Race\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{18\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{18\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{36\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmgf\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx883
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2884
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3757
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5339
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{White\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{n\cell}
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx883
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2884
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3757
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5339
\pard\plain\intbl{\cell}
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{%\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{62.1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{58.1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{60.0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmgf\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx883
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2884
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3757
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5339
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Black\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{n\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{10\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{18\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx883
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2884
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3757
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5339
\pard\plain\intbl{\cell}
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{%\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{27.6\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{32.3\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{30.0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmgf\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx883
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2884
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3757
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5339
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Other*\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{n\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{6\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx883
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2884
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3757
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4492
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5339
\pard\plain\intbl{\cell}
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{%\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{10.3\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{9.7\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{10.0\cell}
{\row}
\pard}
