{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red187\green187\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2025\mo12\dy5\hr22\min13\sec58}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5754
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11518
\pard\plain\intbl\b\i\sb10\sa10\ql\f1\fs26\cf1{Company/Trial Name\cell}
\pard\plain\intbl\b\i\sb10\sa10\qr\f1\fs26\cf1{Page {\field{\*\fldinst { PAGE }}} of {\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11518
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f1\fs26\cf1{Table 5.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11518
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{Demographics and Baseline Characteristics\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\b\i\sb10\sa10\ql\f1\fs26\cf1{* Other includes Asian, Native American, and other races.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\ql\f1\fs26\cf1{Created by  on 05DEC2025.\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8294
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Active\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2681
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5517
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8294
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Sex\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Race\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2681
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3653
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4519
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5517
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6414
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7379
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8294
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Age\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Female\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Male\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Missing\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Black\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Other*\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{White\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx339
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1012
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1596
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2120
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2681
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3155
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3653
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4021
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4519
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5018
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5517
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5916
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6414
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6881
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7379
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7796
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8294
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{N\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Mean\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{SD\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Min\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Max\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{N\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{(%)\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{N\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{(%)\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{N\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{(%)\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{N\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{(%)\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{N\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{(%)\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{N\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{(%)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx339
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1012
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1596
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2120
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2681
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3155
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3653
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4021
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4519
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5018
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5517
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5916
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6414
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6881
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7379
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7796
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8294
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{31\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{51.35\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{13.23\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{32\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{75\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{9\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{29%\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{22\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{71%\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{10\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{32%\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{10%\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{18\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{58%\cell}
{\row}
\pard\par
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8294
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Placebo\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2681
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5517
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8294
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Sex\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Race\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2681
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3653
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4519
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5517
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6414
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7379
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8294
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Age\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Female\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Male\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Missing\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Black\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Other*\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{White\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx339
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1012
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1596
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2120
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2681
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3155
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3653
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4021
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4519
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5018
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5517
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5916
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6414
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6881
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7379
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7796
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8294
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{N\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Mean\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{SD\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Min\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Max\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{N\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{(%)\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{N\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{(%)\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{N\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{(%)\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{N\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{(%)\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{N\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{(%)\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{N\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{(%)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx339
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1012
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1596
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2120
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2681
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3155
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3653
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4021
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4519
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5018
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5517
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5916
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6414
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6881
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7379
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7796
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8294
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{29\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{50.10\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{13.22\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{23\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{77\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{12\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{43%\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{16\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{57%\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0%\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28%\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{10%\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{18\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{62%\cell}
{\row}
\pard}
