{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red187\green187\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2025\mo12\dy5\hr21\min35\sec5}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{Friday, December  5, 2025 09:35:05 PM  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{Vital signs - Diastolic / Systolic BP data set\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2916
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4200
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5471
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Obs\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{USUBJID\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{VSTESTCD\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{VSSTRESN\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{VISITNUM\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2916
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4200
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5471
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{DBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{160\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2916
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4200
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5471
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{SBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{90\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2916
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4200
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5471
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{DBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{140\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2916
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4200
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5471
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{4\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{SBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{87\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2916
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4200
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5471
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{5\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{DBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{130\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2916
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4200
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5471
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{6\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{SBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{85\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2916
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4200
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5471
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{7\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{DBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{120\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2916
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4200
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5471
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{8\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{SBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{80\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2916
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4200
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5471
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{9\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{202\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{DBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{141\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2916
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4200
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5471
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{10\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{202\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{SBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{75\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2916
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4200
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5471
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{11\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{202\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{DBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{161\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2916
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4200
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5471
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{12\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{202\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{SBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{80\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2916
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4200
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5471
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{13\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{202\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{DBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{171\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2916
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4200
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5471
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{14\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{202\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{SBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{85\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2916
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4200
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5471
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{15\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{202\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{DBP\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{181\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2916
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4200
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5471
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{16\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{202\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{SBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{90\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{Friday, December  5, 2025 09:35:05 PM  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{Sorted - Vital signs - Diastolic / Systolic BP data set\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1557
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2243
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3789
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5060
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Obs\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Unique Subject Identifier\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Vitals Signs Test Short Name\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Numeric Result/Finding in Standard Units\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{VISITNUM\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1557
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2243
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3789
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5060
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{DBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{160\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1557
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2243
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3789
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5060
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{DBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{140\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1557
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2243
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3789
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5060
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{DBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{130\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1557
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2243
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3789
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5060
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{4\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{DBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{120\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1557
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2243
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3789
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5060
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{5\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{SBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{90\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1557
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2243
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3789
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5060
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{6\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{SBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{87\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1557
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2243
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3789
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5060
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{7\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{SBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{85\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1557
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2243
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3789
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5060
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{8\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{SBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{80\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1557
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2243
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3789
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5060
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{9\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{202\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{DBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{141\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1557
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2243
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3789
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5060
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{10\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{202\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{DBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{161\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1557
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2243
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3789
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5060
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{11\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{202\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{DBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{171\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1557
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2243
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3789
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5060
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{12\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{202\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{DBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{181\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1557
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2243
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3789
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5060
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{13\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{202\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{SBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{75\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1557
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2243
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3789
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5060
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{14\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{202\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{SBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{80\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1557
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2243
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3789
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5060
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{15\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{202\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{SBP\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{85\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1557
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2243
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3789
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5060
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{16\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{202\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{SBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{90\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{Friday, December  5, 2025 09:35:05 PM  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{ADVS dataset - Change from baseline BP (visit0) & % change from baseline\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX2}{\*\ud{\*\bkmkstart IDX2}}}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2666
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3950
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4710
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5583
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6293
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6929
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7831
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Obs\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{USUBJID\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{AVISITN\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{PARAMCD\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{AVAL\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{ABLFL\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{BASE\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{CHG\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{PCHG\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2666
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3950
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4710
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5583
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6293
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6929
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7831
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{DBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{160\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Y\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{160\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2666
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3950
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4710
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5583
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6293
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6929
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7831
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{DBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{140\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{160\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{-20\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{-12.5000\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2666
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3950
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4710
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5583
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6293
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6929
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7831
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{DBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{130\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{160\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{-30\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{-18.7500\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2666
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3950
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4710
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5583
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6293
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6929
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7831
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{4\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{DBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{120\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{160\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{-40\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{-25.0000\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2666
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3950
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4710
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5583
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6293
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6929
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7831
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{5\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{SBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{90\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Y\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{90\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2666
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3950
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4710
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5583
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6293
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6929
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7831
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{6\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{SBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{87\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{90\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{-3\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{-3.3333\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2666
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3950
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4710
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5583
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6293
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6929
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7831
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{7\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{SBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{85\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{90\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{-5\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{-5.5556\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2666
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3950
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4710
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5583
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6293
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6929
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7831
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{8\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{SBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{80\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{90\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{-10\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{-11.1111\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2666
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3950
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4710
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5583
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6293
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6929
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7831
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{9\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{202\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{DBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{141\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Y\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{141\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2666
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3950
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4710
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5583
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6293
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6929
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7831
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{10\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{202\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{DBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{161\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{141\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{20\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{14.1844\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2666
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3950
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4710
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5583
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6293
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6929
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7831
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{11\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{202\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{DBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{171\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{141\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{30\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{21.2766\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2666
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3950
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4710
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5583
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6293
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6929
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7831
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{12\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{202\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{DBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{181\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{141\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{40\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.3688\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2666
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3950
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4710
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5583
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6293
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6929
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7831
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{13\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{202\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{SBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{75\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Y\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{75\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2666
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3950
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4710
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5583
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6293
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6929
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7831
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{14\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{202\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{SBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{80\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{75\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{5\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{6.6667\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2666
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3950
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4710
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5583
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6293
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6929
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7831
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{15\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{202\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{SBP\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{85\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{75\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{10\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{13.3333\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2666
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3950
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4710
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5583
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6293
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6929
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7831
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{16\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{202\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{SBP\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{90\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{75\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{15\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{20.0000\cell}
{\row}
\pard}
