{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red187\green187\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2025\mo12\dy5\hr21\min35\sec4}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{Friday, December  5, 2025 09:35:04 PM  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{INPUT SAMPLE CHOLESTEROL DATA AS SDTM LB DOMAIN\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Obs\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{USUBJID\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{LBDTC\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{LBTESTCD\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{LBSTRESN\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-09-05\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{48\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-09-05\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{LDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{188\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-09-05\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{TRIG\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{108\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{4\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-09-06\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{49\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{5\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-09-06\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{LDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{185\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{6\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-09-06\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{TRIG\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{7\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{102\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-10-01\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{54\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{8\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{102\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-10-01\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{LDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{200\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{9\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{102\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-10-01\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{TRIG\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{350\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{10\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{102\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-10-02\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{52\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{11\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{102\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-10-02\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{LDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{12\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{102\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-10-02\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{TRIG\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{360\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{13\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{103\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-11-10\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{14\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{103\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-11-10\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{LDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{240\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{15\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{103\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-11-10\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{TRIG\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{900\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{16\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{103\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-11-11\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{30\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{17\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{103\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-11-11\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{LDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{18\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{103\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-11-11\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{TRIG\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{880\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{19\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{103\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-11-12\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{32\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{20\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{103\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-11-12\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{LDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{21\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{103\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-11-12\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{TRIG\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{22\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{103\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-11-13\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{35\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{23\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{103\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{2003-11-13\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{LDL\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{289\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{24\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{103\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-11-13\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{TRIG\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{930\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{Friday, December  5, 2025 09:35:04 PM  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{INPUT SAMPLE PILL DOSING DATA AS SDTM EX DOMAIN\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2792
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Obs\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{USUBJID\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{EXSTDTC\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2792
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-09-07\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2792
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{2\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{102\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{2003-10-07\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2792
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{103\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-11-13\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{Friday, December  5, 2025 09:35:04 PM  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{ADLB data set\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX2}{\*\ud{\*\bkmkstart IDX2}}}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2891
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3651
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4822
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6007
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6880
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Obs\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{USUBJID\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{PARAMCD\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{AVAL\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{ADT\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{EXSTDTC\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{ABLFL\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2891
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3651
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4822
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6007
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6880
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{48\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2003-09-05\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-09-07\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2891
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3651
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4822
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6007
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6880
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{49\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2003-09-06\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-09-07\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2891
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3651
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4822
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6007
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6880
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{LDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{188\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2003-09-05\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-09-07\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2891
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3651
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4822
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6007
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6880
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{4\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{LDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{185\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2003-09-06\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-09-07\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2891
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3651
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4822
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6007
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6880
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{5\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{TRIG\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{108\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2003-09-05\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-09-07\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2891
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3651
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4822
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6007
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6880
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{6\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{TRIG\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2003-09-06\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-09-07\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2891
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3651
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4822
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6007
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6880
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{7\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{102\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{54\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2003-10-01\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-10-07\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2891
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3651
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4822
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6007
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6880
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{8\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{102\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{52\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2003-10-02\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-10-07\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2891
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3651
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4822
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6007
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6880
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{9\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{102\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{LDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{200\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2003-10-01\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-10-07\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2891
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3651
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4822
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6007
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6880
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{10\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{102\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{LDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2003-10-02\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-10-07\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2891
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3651
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4822
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6007
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6880
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{11\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{102\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{TRIG\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{350\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2003-10-01\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-10-07\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2891
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3651
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4822
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6007
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6880
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{12\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{102\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{TRIG\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{360\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2003-10-02\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-10-07\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2891
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3651
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4822
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6007
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6880
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{13\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{103\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2003-11-10\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-11-13\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2891
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3651
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4822
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6007
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6880
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{14\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{103\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{30\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2003-11-11\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-11-13\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2891
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3651
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4822
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6007
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6880
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{15\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{103\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{32\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2003-11-12\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-11-13\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2891
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3651
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4822
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6007
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6880
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{16\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{103\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{35\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2003-11-13\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-11-13\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2891
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3651
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4822
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6007
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6880
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{17\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{103\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{LDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{240\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2003-11-10\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-11-13\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2891
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3651
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4822
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6007
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6880
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{18\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{103\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{LDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2003-11-11\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-11-13\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2891
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3651
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4822
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6007
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6880
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{19\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{103\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{LDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2003-11-12\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-11-13\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2891
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3651
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4822
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6007
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6880
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{20\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{103\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{LDL\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{289\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2003-11-13\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-11-13\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2891
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3651
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4822
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6007
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6880
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{21\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{103\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{TRIG\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{900\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2003-11-10\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-11-13\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2891
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3651
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4822
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6007
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6880
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{22\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{103\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{TRIG\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{880\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2003-11-11\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-11-13\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2891
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3651
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4822
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6007
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6880
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{23\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{103\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{TRIG\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2003-11-12\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{2003-11-13\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2891
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3651
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4822
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6007
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6880
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{24\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{103\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{TRIG\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{930\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2003-11-13\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2003-11-13\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\pard}
