{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red187\green187\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2025\mo12\dy5\hr21\min35\sec4}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{Friday, December  5, 2025 09:35:04 PM  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{Unsorted LB data set\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Obs\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{USUBJID\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{LBDTC\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{LBTESTCD\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{LBSTRESN\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-06-15\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-06-16\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-07-15\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.2\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{4\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-07-21\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.3\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{5\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-08-14\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.4\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{6\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-08-16\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.5\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{7\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2014-06-01\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.6\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{8\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2014-06-25\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.7\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{9\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{2015-06-10\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1.8\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{10\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2015-06-15\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.9\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{Friday, December  5, 2025 09:35:04 PM  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{EX data set\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2792
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Obs\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{USUBJID\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{EXSTDTC\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2792
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-06-17\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{Friday, December  5, 2025 09:35:04 PM  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{Merged EX and LB data sets to make ADLB data set\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX2}{\*\ud{\*\bkmkstart IDX2}}}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6581
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Obs\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{USUBJID\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{LBDTC\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{LBTESTCD\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{LBSTRESN\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{EXSTDTC\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6581
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-06-15\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.0\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-06-17\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6581
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-06-16\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-06-17\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6581
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-07-15\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.2\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-06-17\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6581
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{4\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-07-21\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.3\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-06-17\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6581
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{5\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-08-14\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.4\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-06-17\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6581
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{6\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-08-16\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.5\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-06-17\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6581
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{7\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2014-06-01\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.6\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-06-17\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6581
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{8\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2014-06-25\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.7\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-06-17\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6581
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{9\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{2015-06-10\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1.8\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{2013-06-17\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1607
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2778
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4099
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5396
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6581
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{10\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2015-06-15\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1.9\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-06-17\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{Friday, December  5, 2025 09:35:04 PM  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{Modified ADLB dataset with the following variables\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{ABLFL    = Baseline Record Flag; PARAMCD  = Parameter Code\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{ADT      = Analysis Date; AVAL     = Analysis Value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{AWTARGET = Analysis Window Target\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{AWRANGE  = Analysis Window Valid Relative Range\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{AVISIT   = Analysis Visit\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{ADY      = Analysis Relative Day\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f1\fs26\cf1{AWTDIFF  = Analysis Window Diff from Target\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{ANL01FL  = Analysis Record Flag 01\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX3}{\*\ud{\*\bkmkstart IDX3}}}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trleft1340
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1862
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2947
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4231
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5402
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6587
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7198
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8095
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9553
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10164
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Obs\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{USUBJID\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{PARAMCD\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{ADT\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{EXSTDTC\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{ADY\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{AVISIT\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{AWTARGET\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{ADY\cell}
{\row}
\trowd\trkeep\trleft1340
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2947
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4231
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5402
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6587
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8095
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9553
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10164
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2013-06-15\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-06-17\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{-2\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{-1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{-2\cell}
{\row}
\trowd\trkeep\trleft1340
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2947
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4231
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5402
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6587
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8095
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9553
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10164
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2013-06-16\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-06-17\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{-1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{-1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{-1\cell}
{\row}
\trowd\trkeep\trleft1340
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2947
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4231
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5402
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6587
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8095
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9553
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10164
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2013-07-15\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-06-17\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{29\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Month 1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{30\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{29\cell}
{\row}
\trowd\trkeep\trleft1340
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2947
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4231
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5402
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6587
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8095
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9553
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10164
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{4\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2013-07-21\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-06-17\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{35\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Month 1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{30\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{35\cell}
{\row}
\trowd\trkeep\trleft1340
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2947
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4231
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5402
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6587
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8095
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9553
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10164
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{5\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2013-08-14\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-06-17\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{59\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Month 2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{60\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{59\cell}
{\row}
\trowd\trkeep\trleft1340
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2947
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4231
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5402
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6587
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8095
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9553
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10164
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{6\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2013-08-16\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-06-17\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{61\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Month 2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{60\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{61\cell}
{\row}
\trowd\trkeep\trleft1340
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2947
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4231
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5402
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6587
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8095
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9553
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10164
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{7\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2014-06-01\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-06-17\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{350\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Year 1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{365\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{350\cell}
{\row}
\trowd\trkeep\trleft1340
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2947
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4231
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5402
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6587
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8095
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9553
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10164
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{8\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2014-06-25\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-06-17\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{374\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Year 1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{365\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{374\cell}
{\row}
\trowd\trkeep\trleft1340
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2947
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4231
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5402
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6587
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8095
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9553
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10164
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{9\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2015-06-10\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{2013-06-17\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{724\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Year 2\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{730\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{724\cell}
{\row}
\trowd\trkeep\trleft1340
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1862
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2947
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4231
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5402
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6587
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7198
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8095
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9553
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10164
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{10\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{HGB\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2015-06-15\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{2013-06-17\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{729\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Year 2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{730\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{729\cell}
{\row}
\pard\par
\trowd\trkeep\trhdr\trleft1340
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1862
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3046
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4889
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5998
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Obs\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{AWTDIFF\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{AWRANGE\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{ANL01FL\cell}
{\row}
\trowd\trkeep\trleft1340
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3046
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4889
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5998
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Up to ADY -1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trleft1340
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3046
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4889
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5998
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Up to ADY -1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Y\cell}
{\row}
\trowd\trkeep\trleft1340
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3046
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4889
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5998
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{25 <= ADY <= 35\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Y\cell}
{\row}
\trowd\trkeep\trleft1340
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3046
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4889
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5998
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{4\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{5\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{25 <= ADY <= 35\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trleft1340
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3046
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4889
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5998
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{5\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{55 <= ADY <= 65\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Y\cell}
{\row}
\trowd\trkeep\trleft1340
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3046
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4889
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5998
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{6\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{55 <= ADY <= 65\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trleft1340
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3046
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4889
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5998
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{7\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{15\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{350 <= ADY <= 380\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trleft1340
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3046
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4889
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5998
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{8\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{9\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{350 <= ADY <= 380\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Y\cell}
{\row}
\trowd\trkeep\trleft1340
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1862
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3046
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4889
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5998
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{9\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{6\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{715 <= ADY <= 745\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trleft1340
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1862
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3046
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4889
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5998
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{10\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{715 <= ADY <= 745\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Y\cell}
{\row}
\pard}
